<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LOVT</title>
</head>
<body>
    <header>
    <div class="header">
        <img id="part1" src="img/LOVT.png">
        <img id="part2" src="img/You Love, your loft!.png" alt="">
        <img id="part3" src="img/Vector (1).png" alt="">
    </div>

    <div class="banner">
        <img src="img/Rectangle3.png" alt="">
    </div>
</header>

    <div class="blocos">
        <div class="bloco1">
            <img src="img/Rectangle6.png" alt="" id="card1">
                <div class="valores">
                    <img src="img/$ 1,200.png" alt="" id="valor">
                    <img src="img/New.png" alt="" id="sit"> 
                    <a href="" id="palavra1">New</a>
                    
                    <a href
                    ="" id="palavra2">New</a>
                </div>
                
            <p id="describ1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, voluptates esse! Pariatur ab similique culpa nemo consequatur fuga deserunt tempora, eveniet quos eum dolore inventore delectus suscipit provident incidunt molestias!</p>    
        </div>
        <div class="bloco2">
            <img src="img/Rectangle7.png" alt="" id="card1">
                <div class="valores">
                    <img src="img/$ 2,000.png" alt="" id="valor">
                    <img src="img/Sale.png" alt="" id="sit">
                </div>
            <p id="describ2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex incidunt sequi reiciendis temporibus ducimus laudantium suscipit aspernatur, fuga expedita ea pariatur odit. Provident delectus officiis beatae minus ullam explicabo quia.</p>  
        </div>
    </div>
    <h2 id="estilos">Your Style</h2>
    <div id="industrial">
        <p>Industrial</p>
    </div>
    <div id="modern">
        <p>Modern</p>
    </div>
    <div id="classic">
        <p>Classic</p>
    </div>
    <div class="footer">
        <div id="mapa">
            <img src="img/image 1.png" alt="">
        </div>
        <div id="local">
            <p>LOVT - You love, your loft!</p>
            <p>Broad St,</p>
            <p>Newark, NJ 07102 - USA</p>   
            <p> +1 (973) 854-555-548</p>    
            <p>contact@lovtrealstate.com</p> 
            <p>OUR SOCIAL MEDIAS:</p>
            <div>
                <img src="img/Vector.png" alt="" id="face">
                <img src="img/Vector-1.png" alt="" id="insta">
                <img src="img/Vector-2.png" alt="" id="whats">
            </div>   
        </div>
    </div>
</body>
</html>